StringTastic/MainWindow.xaml

<Window x:Class="StringTastic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StringTastic" Height="762.344" Width="1047.656" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RichTextWithBetterSpacing" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <!--                <Style TargetType="{x:Type FlowDocument}">-->
                <!--                    <Setter Property="PageWidth" Value="2048"/>-->
                <!--                </Style>-->
            </Style.Resources>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Compare">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left RichTextbox -->
                <!-- Left RichTextbox -->
                <!-- Left RichTextbox -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" >
                        <Button Name="ClearLeftButton" Content="Clear" MinHeight="25" Margin="5" MinWidth="40" 
                        Command="{Binding RichTextBoxCommon.ClearRichTextBoxCommand}" CommandParameter="{Binding ElementName=RtbLeftItems}" />
                        <Button Name="SortLeftButton" Content="Sort" MinHeight="25" Margin="5" MinWidth="40" Click="SortLeftButton_Click" />
                        <Button Name="MakeLeftItemsUniqueButton" Content="Unique" MinHeight="25" Margin="5" MinWidth="40" Click="MakeLeftItemsUniqueButton_Click" />
                        <Button Name="TrimLeftItemsButton" Content="Trim" MinHeight="25" Margin="5" MinWidth="40" Click="TrimLeftItemsButton_Click" />
                    </StackPanel>
                    <RichTextBox Name="RtbLeftItems" Grid.Row="1" Style="{StaticResource RichTextWithBetterSpacing}" 
                     HorizontalAlignment="Stretch" Margin="0, 5, 5, 0"  VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.ContextMenu>
                            <ContextMenu >
                                <MenuItem Command="ApplicationCommands.SelectAll" />
                                <MenuItem Command="ApplicationCommands.Copy" />
                                <MenuItem Command="ApplicationCommands.Cut" />
                                <MenuItem Command="ApplicationCommands.Paste" />
                                <Separator />
                                <MenuItem Header="_Load">
                                    <MenuItem Header="_Contents of a file" 
                                      Command="{Binding RichTextBoxCommon.LoadFileContentsCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget}" />
                                    <MenuItem Header="File _names from a directory"
                                      Command="{Binding RichTextBoxCommon.LoadFileNamesCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget}" />
                                    <MenuItem Header="Folder _names from a directory"
                                      Command="{Binding RichTextBoxCommon.LoadFolderNamesCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget}" />
                                </MenuItem>
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                    </RichTextBox>
                </Grid>

                <!-- Buttons -->
                <!-- Buttons -->
                <!-- Buttons -->
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="PutUniqueLeftItemsInRightRtbButton" Content="Unique ->" MinHeight="25" Margin="5" MinWidth="40" Click="PutUniqueLeftItemsInRightRtbButton_Click" />
                    <Button Name="PutUniqueRightItemsInLeftRtbButton" Content="&lt;- Unique" MinHeight="25" Margin="5" MinWidth="40" Click="PutUniqueRightItemsInLeftRtbButton_Click" />
                    <Button Name="ShowDifferencesButton" Content="Show differences" MinHeight="25" Margin="5" MinWidth="40" Click="ShowDifferencesButton_Click" />
                    <Button Name="ShowSimilaritiesButton" Content="Show similarities" MinHeight="25" Margin="5" MinWidth="40" Click="ShowSimilaritiesButton_Click" />
                </StackPanel>

                <!-- Right RichTextbox -->
                <!-- Right RichTextbox -->
                <!-- Right RichTextbox -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" >
                        <Button Name="ClearRightButton" Content="Clear" MinHeight="25" Margin="5" MinWidth="40"
                        Command="{Binding RichTextBoxCommon.ClearRichTextBoxCommand}" CommandParameter="{Binding ElementName=RtbRightItems}" />
                        <Button Name="SortRightButton" Content="Sort" MinHeight="25" Margin="5" MinWidth="40" Click="SortRightButton_Click" />
                        <Button Name="MakeRightItemsUniqueButton" Content="Unique" MinHeight="25" Margin="5" MinWidth="40" Click="MakeRightItemsUniqueButton_Click" />
                        <Button Name="TrimRightItemsButton" Content="Trim" MinHeight="25" Margin="5" MinWidth="40" Click="TrimRightItemsButton_Click" />
                    </StackPanel>
                    <RichTextBox Name="RtbRightItems" Grid.Row="1" Style="{StaticResource RichTextWithBetterSpacing}" 
                     HorizontalAlignment="Stretch" Margin="0, 5, 5, 0"  VerticalAlignment="Stretch">
                        <RichTextBox.ContextMenu>
                            <ContextMenu >
                                <MenuItem Command="ApplicationCommands.SelectAll" />
                                <MenuItem Command="ApplicationCommands.Copy" />
                                <MenuItem Command="ApplicationCommands.Cut" />
                                <MenuItem Command="ApplicationCommands.Paste" />
                                <Separator />
                                <MenuItem Header="_Load">
                                    <MenuItem Header="_Contents of a file" 
                                      Command="{Binding RichTextBoxCommon.LoadFileContentsCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget}" />
                                    <MenuItem Header="File _names from a directory"
                                      Command="{Binding RichTextBoxCommon.LoadFileNamesCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget}" />
                                    <MenuItem Header="Folder _names from a directory"
                                      Command="{Binding RichTextBoxCommon.LoadFolderNamesCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget}" />
                                </MenuItem>
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                    </RichTextBox>
                </Grid>
            </Grid>

        </TabItem>
        <TabItem Header="Manipulation" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Button Name="ClearManipulateButton" Content="Clear" MinHeight="25" Margin="5" MinWidth="40" 
                            Command="{Binding RichTextBoxCommon.ClearRichTextBoxCommand}" CommandParameter="{Binding ElementName=RtbManipulate}" />
                    <Button Name="Base64EncodeButton" Content="Base64 Encode" MinHeight="25" Margin="5" MinWidth="40" Click="Base64EncodeButton_Click" ToolTip="UT8 Encoding" />
                    <Button Name="Base64DecodeButton" Content="Base64 Decode" MinHeight="25" Margin="5" MinWidth="40" Click="Base64DecodeButton_Click" ToolTip="UT8 Encoding" />
                    <Button Name="HtmlEncodeButton" Content="URL Encode" MinHeight="25" Margin="5" MinWidth="40" Click="UrlEncodeButton_Click" ToolTip="Encode" />
                    <Button Name="HtmlDecodeButton" Content="URL Decode" MinHeight="25" Margin="5" MinWidth="40" Click="UrlDecodeButton_Click" ToolTip="Decode" />
                    <Button Name="JwtTokenDecodeButton" Content="JWT Decode" MinHeight="25" Margin="5" MinWidth="40" Click="JwtTokenDecodeButton_Click" ToolTip="JWT Decode" />
                    <Button x:Name="GuidGeneratorButton" Content="Generate GUIDs" MinHeight="25"  Margin="5" MinWidth="40" Click="GenerateGuidsButton_Click" ToolTip="Generate GUIDs" />
                </StackPanel>
                <RichTextBox Name="RtbManipulate" Grid.Row="1" Style="{StaticResource RichTextWithBetterSpacing}" 
                      HorizontalAlignment="Stretch" Margin="0, 5, 5, 0"  VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                    <RichTextBox.ContextMenu>
                        <ContextMenu >
                            <MenuItem Command="ApplicationCommands.SelectAll" />
                            <MenuItem Command="ApplicationCommands.Copy" />
                            <MenuItem Command="ApplicationCommands.Cut" />
                            <MenuItem Command="ApplicationCommands.Paste" />
                            <Separator />
                            <MenuItem Header="_Load">
                                <MenuItem Header="_Contents of a file" 
                                      Command="{Binding RichTextBoxCommon.LoadFileContentsCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget}" />
                                <MenuItem Header="File _names from a directory"
                                      Command="{Binding RichTextBoxCommon.LoadFileNamesCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget}" />
                                <MenuItem Header="Folder _names from a directory"
                                      Command="{Binding RichTextBoxCommon.LoadFolderNamesCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget}" />
                            </MenuItem>
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                </RichTextBox>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
